calculamatriz(funp,funq,a,b,n):=block([h],
h:(b-a)/n,
A:zeromatrix(n+1,n+1),
A[1,1]:1,
A[n+1,n+1]:1,
for i:2 thru n do
 (A[i,i]:1+(h^2/2)*funq(a+(i-1)*h),
  A[i,i-1]:-(1/2)*(1+(h/2)*funp(a+(i-1)*h)),
  A[i,i+1]:-(1/2)*(1-(h/2)*funp(a+(i-1)*h))),
A)$

calculatermind(funr,a,b,n,alfa,beta):=block([h],
h:(b-a)/n,
R:zeromatrix(1,n+1),
R[1,1]:alfa,
R[1,n+1]:beta,
for i:2 thru n do
 R[1,i]:(h^2/2)*funr(a+(i-1)*h),
R)$

restridiag(A,B):=block([c],
n:length(A),
for i:2 thru n do
  (c:-A[i,i-1]/A[i-1,i-1],
   A[i,i]:A[i,i]+c*A[i-1,i],
   B[1,i]:B[1,i]+c*B[1,i-1], 
   y[n]:B[1,n]/A[n,n]),
   for i:n-1 thru 1 step -1 do
   (y[i]:(B[1,i]-A[i,i+1]*y[i+1])/A[i,i]),
lista:makelist(y[i], i,1,n), 
lista)$

calculamatrizupwind(funp,funq,a,b,n):=block([h],
h:(b-a)/n,
A:zeromatrix(n+1,n+1),
A[1,1]:1,
A[n+1,n+1]:1,
for i:2 thru n do
 (A[i,i]:1+(h/2)*abs(funp(a+(i-1)*h))+((h^2)/2)*funq(a+(i-1)*h),
  A[i,i-1]:-(1/2)-(h/4)*(abs(funp(a+(i-1)*h))+funp(a+(i-1)*h)),
  A[i,i+1]:-(1/2)+(h/4)*(funp(a+(i-1)*h)-abs(funp(a+(i-1)*h)))),
A)$
